<!DOCTYPE html>
<html>
<head><title>Student Registeration</title>


<style>
 
 body {
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg3.jpg);
	background-size:cover;

}

 form {


	margin: 100px auto;
	padding: 15px;
	border: 1px solid black;
	background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
	box-shadow: 1px 1px 1px 1px;	
	width: 500px;
	border-radius: 10px;
	text-align: center;


}


 input {
	height: 20px;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	box-shadow:3px 3px 5px #200096;
	font-size: 18px;
}


button {
	padding: 10px;
	margin: 15px;
	font-size: 20px;
	border-radius: 10px;
	transition:  transform 0.5s ease;
}

button:hover {
	transform: scale(1.05);
}


</style>

</head>


<body>


<form>
<h1>Student Registeration</h1>
<div>
<label for="name" style="color:white; font-size:18px">Enter your Name:</label>
<input type="text" id="name" placeholder="Full name" required autofocus>
</div>
<div>
<label for="mailID" style="color:white; font-size:18px">Enter Email ID:    </label>
<input type="email" id="mailID" placeholder="Email Address" required>
</div><div>
<label for="mobile" style="color:white; font-size:18px">Enter Mobile No:</label>
<input type="tel" id="mobile" placeholder="Mobile Number">
</div><div>
<label for="age" style="color:white; font-size:18px">Date Of Birth:</label>
<input type="date" id="age">
</div>
<div>
<input id="uname" type="text" placeholder="New Username">
</div>
<div>
<input id="passwd" type="password" placeholder="Enter a strong Password">
</div><div>
<input id="passwd_conf" type="password" placeholder="Confirm Password">
</div>
<div>
<button type="submit">Register Now</button>
</div>
</form>

</body>

</html>